{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalPostgres": "Host=localhost;Database=ClassementDB;Username=postgres;Password=admin;Search Path=c2e"
  }
}
