{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=ClassementDB;Username=postgres;Password=admin"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClassementDB;Trusted_Connection=True;"
  }
}
